[global]
PARENT_DIR = /floyd/home/

[logging]
LOG_FILE = logs/run.log
SAVE_DIR = logs/saved_models/
TENSORBOARD_LOG_DIR = logs/tensorboard/

[preprocessing]
DATASET_PATH = data/btc.csv

[dataset]
BATCH_SIZE = 32
HISTORY_LENGTH = 180
HORIZON = 5
MEMORY_SIZE = 100000
NUM_ACTIONS = 3
# currently using price_close, price_low, price_high, volume as input channels
NUM_CHANNELS = 4
SPLIT_SIZE = 9
WINDOW_SIZE = 20

[dropout]
CONV_KEEP_PROB = 0.9
DENSE_KEEP_PROB = 0.5
GRU_KEEP_PROB = 0.5

[convolution]
FILTER_SIZES = [10, 20]
KERNEL_SIZES = [5, 3]
PADDING = SAME

[gru]
GRU_CELL_SIZE = 128
GRU_NUM_CELLS = 2

[dense]
DENSE_LAYER_SIZES = [128, 64, 32]